<html lang="en">
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<title>
		MIKE KUS - Colour Direct
	</title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #000; font: normal 54px Helvetica, Arial,sans-serif; margin: 0; padding: 0; line-height: 55px;letter-spacing: -3px; }
	.header p {color: #000; font: normal 17px Helvetica, Arial,sans-serif; margin: 0; padding: 0; line-height: 18px; font-style: italic;}
	.header h3 {color: #000; font: normal 18px Courier, 'Monaco', monospace;  margin: 0; padding: 0; line-height: 18px; }
	.header .subscribe p {font-size: 10px; line-height: 18px; color:#000; margin: 0; padding: 0;font-family: 'Monaco', monospace; text-transform:uppercase; font-style: normal; word-spacing: -1px;}
	.header .subscribe p a{ color: #000;}


	.content h2 {color:#000; font-weight: bold; line-height: 31px; font-size: 31px; font-family: Helvetica, Arial,sans-serif; letter-spacing: -1px;  margin: 0; padding: 0; }
	.content p {color:#000; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Courier, 'Monaco', monospace;}
	.content h3 {color:#000; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; line-height: 26px; font-size: 23px;font-family: Helvetica, Arial,sans-serif;  }
	.content a {color: #000;}
	.content a.more {color: #fff; background: #000; text-decoration: none; line-height: 16px; padding: 2px 0;}
	.footer p {font-size: 11px;  line-height: 18px; color:#000; margin: 0; padding: 0;font-family: Courier, 'Monaco', monospace; letter-spacing: -1px;}
	.footer p a{ color:#000;}
	.footer .send {color: #fff; background: #000; text-decoration: none; line-height: 16px; padding: 2px 0}
	.footer h3 {color:#000; font-weight: bold; letter-spacing: -1px; margin: 0; padding: 0; line-height: 26px; font-size: 23px;font-family: Helvetica, Arial,sans-serif;  }
	.footer .mail p {color:#000; font-weight: normal; margin: 0; padding: 0; line-height: 15px; font-size: 13px;font-family: Courier, 'Monaco', monospace; }
	a {color: #000;}
	.case {background: #ffde00 url('images/bg_email.png'); }     
	</style>
	<!--[if gte mso 9]>
		<style type="text/css">
			.body{background: #ffde00 url('images/bg_email.png');	     
			.case { background:none;}
		</style>
		<![endif]-->  
	</head>
	<body style="margin: 0; padding: 0;" class="body">
		<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
			<tr>
				<td align="center" style="padding: 5px 0 50px; background: #ffde00 url('images/bg_email.png');color:#000" class="case">
					<!--[if gte mso 9]>
						<td align="center" style="padding: 5px 0 50px; background: none;color:#000">
							<![endif]-->
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Courier, 'Monaco', monospace;" class="header">
								<tr>
									<td align="left" style="padding: 5px 0 15px; font-size: 11px; color:#000; margin: 0; line-height: 1.4;font-family: Courier, 'Monaco', monospace;" valign="top" colspan="2" class="subscribe">
										<$title default='<p>You are receiving this newsletter because you bought widgets from us.</p>'$>
										<p>Having trouble reading this? <webversion>View it in your browser</webversion>. Not interested anymore? <unsubscribe>Unsubscribe instantly</unsubscribe>.</p>
									</td>
								</tr>
								<tr>
									<td align="left" style="height:21px; font-size: 1px; line-height: 1px" height="21" valign="top" colspan="2"><img src="images/bg_divider_top.png" alt="divider" width="600" height="21"></td>
								</tr>
								<tr>
									<td align="left" style="padding: 10px 0 0;" colspan="2">
										<h3 style="color: #000; font: normal 14px 'Monaco', monospace;  margin: 0; padding: 0; line-height: 18px; "><$currentday$>/<$currentmonth$>/<$currentyear$></h3>
									</td>
								</tr>	
								<tr>
									<td align="left" style="padding: 0 0 26px;" valign="bottom" width="383">
										<h1><$title default='Enter Title Here'$></h1>
										<p><$description default='Enter description here'$></p>
									</td>
									<td align="right" style="padding: 5px 0 30px;" width="217" valign="top">
										<img src="images/img_deco.png" alt="What's new" width="217" height="119">
									</td>
								</tr>
							</table><!-- header-->
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Courier, 'Monaco', monospace; ">

								<tr>
									<td width="135" style="font-size: 1px; font-family: Courier, 'Monaco', monospace;padding: 25px 0 0;" align="left" valign="top"><img src="images/img_deco_1.png" alt="decoration" width="114" height="96"></td>
									<td width="465" valign="top" align="left" style="font-family: Courier, 'Monaco', monospace;" class="content">
										<repeater toc='true'>
											<table cellpadding="0" cellspacing="0" border="0"  style="color: #000; font: normal 11px Courier, 'Monaco', monospace; margin: 0; padding: 0 0 20px;" width="465">
												<tr>
													<td style="padding: 20px 0 25px;" align="left">			
														<h2><$title default='Enter Title Here'$></h2>
													</td>
												</tr>
												<tr>
													<td align="left" style="padding: 0px 0 10px;font-size: 1px; line-height: 1px;" valign="top"></td>
												</tr>
												<tr>
													<td style="padding: 0px 0 25px;"  valign="top">
														<img src="<$imagesrc link='true'$>" alt="" width="406" style="padding: 0px 0 10px;font-size: 1px; line-height: 1px;">
														<$description default='<p>Enter description here</p>'$>
													</td>
												</tr>
												<tr>
													<td align="left" style="height:20px; font-size: 1px; line-height: 1px; background:#000" height="20" valign="top">&nbsp;</td>
												</tr>
											</table>
										</repeater>

									</td>

								</tr>

							</table><!-- body -->
							<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Courier, 'Monaco', monospace; line-height: 10px;" class="footer">
								<tr>
									<td style="padding: 0; line-height: 1;" width="135" valign="top">&nbsp;</td>
									<td width="260" valign="top" style="">
										<table cellpadding="0" cellspacing="0" border="0" align="left" width="260" style="font-family: Courier, 'Monaco', monospace; line-height: 10px;">
											<tr>
												<td style="padding: 28px 0 15px"  valign="top" align="left" colspan="2">
													<h3>Mail to Friend:</h3>
												</td>
											</tr>
											<tr>
												<td width="85" valign="top" style="padding: 0 0 20px; font-family: Courier, 'Monaco', monospace; ">
													<img src="images/img_email.png" alt="email" align="left" width="61" height="79">		
												</td>
												<td valign="top" style="padding: 0 0 20px; font-family: Courier, 'Monaco', monospace; " width="180" class="mail">
													<p>Know someone</p>
													<p>who might be</p>
													<p>interested in</p>
													<p>this email.</p>
													<p>	<forwardtoafriend class="send">&nbsp;Send it on >&nbsp;</forwardtoafriend></p>
												</td>

											</tr>
										</table>

									</td>
									<td width="205" align="right" valign="top" style="padding: 32px 0 15px 0"><img src="images/img_deco_2.png" alt="decoration" width="114" height="96"></td>

								</tr>  
								<tr>
									<td align="left" style="height:20px; font-size: 1px; line-height: 1px; background:#000" height="20" valign="top" colspan="3">&nbsp;</td>
								</tr>
								<tr>
									<td style="padding: 0; line-height: 1;" width="135" valign="top">
										<img src="images/img_deco_bottom.png" alt="decoration" width="60" height="72">
									</td>	
									<td style="padding: 0 0 10px 0px; font-size: 11px; color:#000; margin: 0; font-family: Courier, 'Monaco', monospace; " valign="top" align="left" width="465" colspan="2">
										<table cellpadding="0" cellspacing="0" border="0" align="left" width="406" style="font-family: Courier, 'Monaco', monospace; line-height: 10px;">
											<tr>
												<td style="padding: 17px 0 0 0"><p style="font-size: 11px;  line-height: 18px; color:#000; margin: 0; padding: 0;font-family: Courier, 'Monaco', monospace; letter-spacing: -1px">Changed your contact details? <preferences style="color: #000;">Updated them here</preferences>.</p>
													<p style="font-size: 11px; color:#000; margin: 0; padding: 0;font-family: Courier, 'Monaco', monospace; letter-spacing: -1px">Don’t want to hear from us anymore? <unsubscribe style="color: #000;">Unsubscribe Instantly</unsubscribe>.</p>
												</td>
											</tr>
										</table>		
									</td>
								</tr>
							</table><!-- footer-->
						</td>
					</tr>
				</table>
			</body>
			</html>