
 <html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>
      Title
    </title>
	<style type="text/css">
	a:hover { text-decoration: none !important; }
	.header h1 {color: #000; font: bold 54px Helvetica, Arial,sans-serif; margin: 0; padding: 0; line-height: 55px;letter-spacing: -3px; }
	.header p {color: #000; font: normal 17px Helvetica, Arial,sans-serif; margin: 0; padding: 0; line-height: 18px; font-style: italic;}
	.header h3 {color: #000; font: normal 18px Courier, 'Monaco', monospace;  margin: 0; padding: 0; line-height: 18px; }
	.header .subscribe p {font-size: 10px; line-height: 18px; color:#000; margin: 0; padding: 0;font-family: 'Monaco', monospace; text-transform:uppercase; font-style: normal; word-spacing: -1px;}
	.header .subscribe p a{ color: #000;}
	
	
	.content h2 {color:#000; font-weight: bold; line-height: 31px; font-size: 31px; font-family: Helvetica, Arial,sans-serif; letter-spacing: -1px;  margin: 0; padding: 0; }
	.content p {color:#000; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Courier, 'Monaco', monospace;}
	.content a {color: #000;}
	.content a.more {color: #fff; background: #000; text-decoration: none; line-height: 16px; padding: 2px 0;}
	.footer p {font-size: 11px;  line-height: 18px; color:#000; margin: 0; padding: 0;font-family: Courier, 'Monaco', monospace; letter-spacing: -1px;}
	.footer p a{ color:#000;}
	.footer a.send {color: #fff; background: #000; text-decoration: none; line-height: 16px; padding: 2px 0}
 	a {color: #000;}
	.case {background: #ffde00 url('images/bg_email.png'); }     
	</style>
	<!--[if gte mso 9]>
	<style type="text/css">
     .body{background: #ffde00 url('images/bg_email.png');	     
	 .case { background:none;}
     </style>
	   <![endif]-->  
	</head>
<body style="margin: 0; padding: 0;background: #ffde00 url('images/bg_email.png');" class="body">
	    <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
	          <tbody><tr>
	               <td align="center" style="padding: 5px 0 50px; color:#000;" class="case">
	                <!--[if gte mso 9]>
	            <td align="center" style="padding: 5px 0 50px; background: none;color:#000">
	         <![endif]-->
			    <table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Courier, 'Monaco', monospace;" class="header">
			      	<tbody><tr>
				        <td align="left" style="padding: 5px 0 15px; font-size: 11px; color:#000; margin: 0; line-height: 1.4;font-family: Courier, 'Monaco', monospace;" valign="top" colspan="2" class="subscribe">
							<p style="font-size: 10px; line-height: 18px; color:#000; margin: 0; padding: 0;font-family: 'Monaco', monospace; text-transform:uppercase; font-style: normal; word-spacing: -1px;">You're receiving this newsletter because you bought widgets from us.</p>
							<p style="font-size: 10px; line-height: 15px; color:#000; margin: 0; padding: 0;font-family: 'Monaco', monospace; text-transform:uppercase; font-style: normal; word-spacing: -1px;">Having trouble reading this? <webversion style="color: #000;">View it in your browser</webversion>. Not interested anymore? <unsubscribe style="color: #000; ">Unsubscribe instantly</unsubscribe>.</p>
						</td>
				   </tr>
				  
				  <tr>
				   	<td align="left" style="padding: 10px 0 0;" colspan="2">
						<h3 style="color: #000; font: normal 14px 'Monaco', monospace;  margin: 0; padding: 0; line-height: 18px; ">&lt;$currentday$&gt;/&lt;$currentmonth$&gt;/&lt;$currentyear$&gt;</h3>
					</td>
			      </tr>	
				  <tr>
				    <td align="left" style="padding: 0 0 26px;" valign="bottom" width="383">
						<h1 style="color: #000; font: bold 54px Helvetica, Arial,sans-serif; margin: 0; padding: 0; line-height: 55px;letter-spacing: -3px;">Company Name</h1>
						<p style="color: #000; font: normal 17px Helvetica, Arial,sans-serif; margin: 0; padding: 0; line-height: 18px; font-style: italic;">Company Slogan</p>
			        </td>
					<td align="right" style="padding: 5px 0 30px;" width="217" valign="top">
						<img src="images/img_deco.png" alt="What's new" width="217" height="119">
			        </td>
			      </tr>
				</tbody></table><!-- header-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" width="600" style="font-family: Courier, 'Monaco', monospace; ">
			      	
					<tbody><tr>
					<td width="135" style="font-size: 1px; font-family: Courier, 'Monaco', monospace;padding: 25px 0 0;" align="left" valign="top"><img src="images/img_deco_1.png" alt="decoration" width="114" height="96"></td>
					<td width="465" valign="top" align="left" style="font-family: Courier, 'Monaco', monospace;" class="content">
						<table cellpadding="0" cellspacing="0" border="0" style="color: #000; font: normal 11px Courier, 'Monaco', monospace; margin: 0; padding: 0;" width="465">
						<tbody>
						<tr>
							<td style="padding: 0px 0 25px;" valign="top">
								<p style="color:#000; font-weight: normal; margin: 0; padding: 0; line-height: 20px; font-size: 14px;font-family: Courier, 'Monaco', monospace; ">Content here</p>
							</td>
						</tr>
						
						
						
						
						
						
						
						
						
						</tbody></table>	
					</td>
				
			      </tr>
				  
			     </tbody></table><!-- body -->
				<!-- footer-->
		  	</td>
		</tr>
    </tbody></table>
  
</body>